<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<title>post Gitlab issues</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   <link href="./index-fr.html" hreflang="fr" rel="alternate"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css" media="all" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.1/css/font-awesome.min.css" media="all" type="text/css">
	<link rel="stylesheet" href="./css/style.css" media="all" type="text/css">

    <script src="https://cdn.jsdelivr.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="./user/pgi_config.js"></script>
    <script src="./js/pgi.js"></script>
</head>

<body>
	<div id="title" class="row high">
		<h1>post Gitlab issues</h1>
		<nav id="navigation" role="navigation" class="nav">
			<ul class="buttons">
				<li class=""><a href="#install">Install</a></li>
                <li class=""><a href="#contrib">Contribute</a></li>
				<li class=""><a href="#contact">Contact</a></li>
            <!--    <li class=""><a href="index-fr.html" rel="alternate" hreflang="fr">fr</a></li>-->
			</ul>
		</nav>
	</div>
	<header id="header" role="banner" class="header">
		<p>The post Gitlab issues script is a small piece of code that will enable posting Gitlab issues on a web page. Very usefull to ask users feedback...</p>
	</header>
	<div id="main" role="main">
		<div class="row">
			<div class="c3" id="install">
				<h3>Install</h3>
				<p>grab <code>js/pgi.js</code> and <code>user/pgi_config.js</code>. Add them as scripts in your project.
                <pre>&lt;script src="./user/pgi_config.js" />
&lt;script src="./js/pgi.js" /></pre>
                Then <a href="#config">Configure</a>...
                    </p>
				<p class="right dense">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-download fa-stack-1x fa-inverse" href="https://gitlab.com/sycom/post-Gitlab-issues/raw/master/" title="install"><span class="label">download</span></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-code-fork fa-stack-1x fa-inverse" href="https://gitlab.com/sycom/post-Gitlab-issues" title="source code"><span class="label">code</span></a>
					</span>
				</p>
			</div>
			<div class="c3" id="config">
				<h3>Configure</h3>
				<ol>
					<li>edit <code>pgi_config.js</code> file : more info about this <a href="#complInstall">below</a>,</li>
					<li><strong>Please double read <a href="#warning">warning</a> about the token</strong> you will use,</li>
					<li>add <code>.pgiButton</code> class to any element that will launch the issue form.</li>
				</ol>
				<p class="right dense">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-warning fa-stack-1x fa-inverse" href="#warning" title="WARNING"><span class="label">warning</span></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-info fa-stack-1x fa-inverse" href="#complInstall" title="full install instructions"><span class="label">installation instructions</span></a>
					</span>
				</p>
			</div>
			<div class="c3" id="contrib">
				<h3>Contribute</h3>
				<p>You may help the project by forking it, or using it and <a href="#dogfood">post issues</a>. <a href="#contact">Contact</a> the author for any question.</p>
				<p class="right dense">
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-code-fork fa-stack-1x fa-inverse" href="https://gitlab.com/sycom/post-Gitlab-issues" title="source code"><span class="label">code</span></a>
					</span>
					<span class="fa-stack fa-lg pgiButton">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-hashtag fa-stack-1x fa-inverse" href="#" title="post issue"><span class="label">post issue</span></a>
					</span>
				</p>
			</div>
			<div class="row">
				<h3 id="warning">!! WARNING !!</h3>
				<div>
					<p>This is a very fast way to enable issues posting to your gitlab hosted project. It's also a pretty INSECURE way to make this. <strong>Using your own personal token with full privilege here CAN NOT BE SECURE</strong>. It can be grabbed by any (even very noob) hacker and give him access to your whole projects on gitlab.</p>
					<p>So you SHOULD <strong>create a secondary account with ONLY GUEST PRIVILEGE</strong> and grab corresponding token here. This way the hacker will "only" spam your issue box until you reset token.</p>
				</div>
			</div>
			<div class="row">
				<div id="complInstall">
					<h3>Configuration details</h3>
					<h4>Dependencies</h4>
					For now, script will need <a href="https://jquery.org" target="_blank">jQuery</a> and <a href="http://fontawesome.io" target="_blank">Font Awesome</a> to be installed in your page. You can add them to your own repo or load them from a free cdn like <a href="https://jsdelivr.net/" target="_blank">jsdelivr</a>.
					<pre>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css" media="all" type="text/css">
&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.1/css/font-awesome.min.css" media="all" type="text/css"></pre>
					<h4>about integration</h4>
					By default, PGI form is hidden. It will be shown when clicking on any element with the <code>.pgiButton</code> class. The script will create a new div called "pgiDiv" with "pgiDiv" class at the end of your document containing the comment form	you can customize style by creating a stylesheet declaring styles for <code>#pgiDiv</code> or <code>.pgiDiv</code> elements.

					<h4>about pgi_config parameters</h4>
					<ul>
						<li><code>gitlab</code> is the url of your gitlab instance ("gitlab.com","framagit.org",...)</li>
				   	<li><code>usgroup</code> is the gitlab username or group name where the project is stored</li>
						<li><code>project</code> is the project id. Should not contains <code>.</code> nor <code>%2E</code></li>
						<li><code>token</code> is the token of the secondary account used to post issues. Did I tell you about <a href="#warning">WARNING</a>?</li>
				   	<li><code>form</code> is a table containing all form fields definitions. For each :
							<ul>
								<li><code>name</code> is the name of the field</li>
								<li><code>type</code> is one of the accepted html type of fields
								<li><code>destination</code> is one of the <a href="http://doc.gitlab.com/ce/api/issues.html#new-issue" target="_blank">accepted gitlab issue field</a></li>
								<li><code>default</code> is default value for the field</li>
								<li><code>required</code> is a boolean telling if the field is mandatory</li>
								<li><code>hidden</code> is a boolean telling if the field is hidden</li>
							</ul></li>
					   <li><code>intro</code> is the text displayed above the submission form</li>
						<li><code>thanks</code> is the text displayed after submission</li>
				   	<li><code>autoclose</code> can be defined to <code>false</code> if you want the user to close the form by himself or to any value in <i>ms</i> if you want it to close automatically.</lI>
					</ul>
				</div>
			</div>

			<div class="row center">
				<h3 id="dogfood" class="center">eating my own dogfood</h3>
				<p class="center">
					<span class="fa-stack fa-lg jumbo pgiButton">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-hashtag fa-stack-1x fa-inverse" href="#" title="post issue"><span class="label">post issue</span></a>
					</span>
				</p>
			</div>
			<div class="row contact">
				<div class="right" id="contact">
					<h3>Contact</h3>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-google-plus fa-stack-1x fa-inverse" href="https://plus.google.com/u/0/+SylvainComte/about" title="Google +"
target="_blank"><span class="label">Google +</span></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-twitter fa-stack-1x fa-inverse" href="http://twitter/sycom" title="Twitter" target="_blank"><span class=
"label">Twitter</span></a>
					</span>
                    <span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-gitlab fa-stack-1x fa-inverse" href="https://gitlab.com/u/sycom" title="Gitlab" target="_blank"><span class="label">Gitlab</span></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-github fa-stack-1x fa-inverse" href="https://github.com/sycom" title="Github" target="_blank"><span class="label">Github</span></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a class="fa fa-linkedin fa-stack-1x fa-inverse" href="http://www.linkedin.com/in/sylvaincomte" title="Linked in" target="_blank"><span class="label">Linked
in</span></a>
					</span>
				</div>
			</div>
		</div>
		<footer id="footer" role="contentinfo" class="footer">
			<p>page powered with <a href="http://necolas.github.io/normalize.css/" target="_blank">normalize</a>, <a href="http://fontawesome.io" target="_blank">font-awesome</a>, <a href="http://jquery.com/" target="_blank">jQuery</a> and some elbow oil.<br/>All of present documentation is licensed under CC BY 3.0.</p>
		</footer>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-109815-12', {
				'name': 'gitlabTracking',
				'cookieDomain': 'gitlab.io'
			});
			ga('send', 'pageview');
		</script>
	</div>
</body>

</html>
